<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <style>
        .SendingImage {
            height: 1200px;
            width: 650px;
            background-color: white;
            border: 2px solid black;
        }
        
        .SendingImage .SendImageDisplayDiv .SendImageDisplay {
            width: 100%;
            height: 100%;
            border: 5px solid #ff0185;
            border-radius: 30px;
        }
        
        .SendingImage .SendImageDisplayDiv {
            width: 100%;
            height: 55%;
        }
        
        .SendingImage .ColName {
            background-color: #ff0185;
            border-radius: 10px;
            padding: 10px 10px;
            color: white;
        }
        
        .SendingImage .ColId {
            background-color: #148ad0;
            border-radius: 10px;
            padding: 10px 10px;
            color: white;
        }
        
        .SendingImage .ColOthers {
            background-color: lightgray;
            border-radius: 10px;
            padding: 10px 10px;
            color: black;
        }
    </style>
</head>

<body>


    <div class="container">
        <div class="SendingImage">
            <div class="px-3 SendImageDisplayDiv mt-2">
                <img class="SendImageDisplay" src="./IMAGES/boy.png" alt="">
            </div>

            <div class="row mt-4 mx-3">
                <div class="col-6 ">
                    <h6 class="ColName">
                        Sherin Joseph
                    </h6>
                </div>
                <div class="col-6 ">
                    <h6 class="ColId">
                        MMMF702884
                    </h6>
                </div>
            </div>
            <div class="row mt-2 mx-3">
                <div class="col-6 ">
                    <h6 class="ColOthers">
                        Christian
                    </h6>
                </div>
                <div class="col-6 ">
                    <h6 class="ColOthers">
                        Syrian Catholic
                    </h6>
                </div>
            </div>
            <div class="row mt-2 mx-3">
                <div class="col-6 ">
                    <h6 class="ColOthers">
                        28 / 63 kg
                    </h6>
                </div>
                <div class="col-6 ">
                    <h6 class="ColOthers">
                        Fair
                    </h6>
                </div>
            </div>
            <div class="row mt-2 mx-3">
                <div class="col-6 ">
                    <h6 class="ColOthers">
                        5 ft 3
                    </h6>
                </div>
                <div class="col-6 ">
                    <h6 class="ColOthers">
                        Unmarried
                    </h6>
                </div>
            </div>
            <div class="row mt-2 mx-3">
                <div class="col-6 ">
                    <h6 class="ColOthers">
                        Champakulam
                    </h6>
                </div>
                <div class="col-6 ">
                    <h6 class="ColOthers">
                        Sherin Joseph
                    </h6>
                </div>
            </div>

            <div class="row mt-2 mx-3">
                <div class="col-12">
                    <h6 class="ColOthers">
                        Bachelors - Arts/Science/Commerce/Social/Others
                    </h6>
                </div>
            </div>
            <div class="row mt-2 mx-3">
                <div class="col-12">
                    <h6 class="ColOthers">
                        Education Professional
                    </h6>
                </div>
            </div>
            <div class="row mt-2 mx-3">
                <div class="col-12">
                    <h6 class="ColOthers">
                        7533876778
                    </h6>
                </div>
            </div>
            <div class="row mt-2 mx-3">
                <div class="col-12">
                    <h6 class="ColOthers">
                        7902814725
                    </h6>
                </div>
            </div>

        </div>


    </div>






    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>

</html>